# libroom-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waseem/libroom/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/waseem/libroom/core/: BaseStateViewModel.kt
app/src/main/java/com/waseem/libroom/core/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/waseem/libroom/core/token/: TokenManager.kt
app/src/main/java/com/waseem/libroom/core/usecase/: ApiResponse.kt  HttpClientAuth.kt  UseCase.kt
app/src/main/java/com/waseem/libroom/feature/auth/data/: ApiAuthRepositoryImpl.kt  AuthWithPWDRepositoryImpl.kt  MeetingDataRepositoryImpl.kt
app/src/main/java/com/waseem/libroom/feature/auth/di/: AuthModule.kt
app/src/main/java/com/waseem/libroom/feature/auth/domain/: AuthRepository.kt  Device.kt  GetMeetingInfo.kt  LoginCredentials.kt  Meeting.kt  MeetingDataRepository.kt  MeetingUser.kt  Room.kt  SignInWithPassword.kt  SignOutPWD.kt  UpdateDeviceToken.kt  UpdateMeetingInfo.kt
app/src/main/java/com/waseem/libroom/feature/auth/presentation/: AuthorizationScreen.kt  AuthorizationViewModel.kt  LoadingScreen.kt  LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/waseem/libroom/feature/book/presentation/: ChaptersBottomSheet.kt
app/src/main/java/com/waseem/libroom/feature/meeting/data/: MeetingAgendaRepositoryImpl.kt
app/src/main/java/com/waseem/libroom/feature/meeting/di/: MeetingModule.kt
app/src/main/java/com/waseem/libroom/feature/meeting/domain/: AgendaItem.kt  Document.kt  GetAgendaItem.kt  GetMeetingContent.kt  Meeting.kt  MeetingAgenda.kt  MeetingAgendaRepository.kt
app/src/main/java/com/waseem/libroom/feature/meeting/presentation/: MeetingContract.kt  MeetingScreen.kt  MeetingUiState.kt  MeetingViewModel.kt
app/src/main/java/com/waseem/libroom/feature/root/data/: DeviceInfoRepositoryImpl.kt  UserDataRepositoryImpl.java
app/src/main/java/com/waseem/libroom/feature/root/device/: DeviceDataRepository.kt  DeviceInfo.kt  DeviceType.kt  GetDeviceInfo.kt  UniqueIdManager.kt  UpdateDeviceInfo.kt
app/src/main/java/com/waseem/libroom/feature/root/domain/: AuthState.kt  DeviceDataRepository.kt  UserDataRepository.kt
app/src/main/java/com/waseem/libroom/utils/: EncryptionUtils.kt
gradle/wrapper/: gradle-wrapper.properties
