buildscript {
    ext {
        compose_version = '1.7.0-beta03'
        nav_version = '2.7.7'
        lifecycle_version = '2.8.3'
        hilt_version = '2.51.1'
        coil_version = '2.6.0'
        ktor_version='2.3.12'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}